\usepackage[a4paper,top=20mm,bottom=20mm,outer=5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{natbib}
\bibliographystyle{abbrvnat}
\setcitestyle{authoryear}

\usepackage{titlesec}
\titleclass{\part}{straight}
\renewcommand{\thepart}{\arabic{part}}
\titlespacing{\part}{0pt}{5mm}{2mm}
\titleformat{\part}{\normalfont\Large\bfseries}{Part \thepart:}{8pt}{}

\titleclass{\assignment}{straight}[\part]
\newcounter{assignment}
\renewcommand{\theassignment}{\arabic{assignment}}
\titleformat{\assignment}{\normalfont\large\bfseries}{Assignment \theassignment}{1em}{}
\titlespacing{\assignment}{0pt}{5mm}{2mm}

\title{Lab Course Machine Learning\\--- Problem Set \theproblemset ---}