\documentclass[10pt,a4paper]{article}
\input{preamble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                     %
%   EVERYTHING BELOW CAN BE CHANGED   %
%                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\theproblemset}{1}
\author{Boris Bubla and Leonard Paeleke}
\date{\today}

\usepackage{mflogo}
\usepackage{float}

\begin{document}
\maketitle
\part{Implementation}
A class for PCA and functions for the gamma index, area under the curve and LLE were implemented  in implementation.py. Please see this document for comments regarding the code.
\assignment{PCA}
\assignment{Gamma Index}
\assignment{Area under curve}
\assignment{LLE}
\pagebreak
\part{Application}
\assignment{PCA Application}
To analyze the implemented PCA algorithm the usps.mat data set from Sam Roweis was used. It includes 2007 images of handwritten digits. Every image is of the size of 16x16 pixels. In result in the PCA 256 dimensions have to be considered. Furthermore the PCA was analyzed regarding its resistance of noise and outliers. Therefor first Gaussian noise with variance of 0.05 and 0.3 were added. This variance still allowed a human recognition of the digits. For the outlier performance, only 5 images of the data set received an Gaussian noise with an variance of 1. This value prevents a human recognition of the digits. For all three noised data set the principal components (PCs) were calculated. Subsequently the data was denoised by reconstruction from the data projected into the m PCs. The values of m were chosen individually. 

Figure \ref{fig: PCA-normal} shows a great variance in the eigenvalues. The PCs and eigenvalues are in decreasing order. By this the influence of an PC to the data is easy to read from the graphic. It is recognizable that the first 80 PCs have an greater influence and follow a exponential decreasing. To this the eigenvalue of the first PC is more than the double of the second PC. Bigger steps changes can be seen for the the first 7 PCs. The first five PCs are also visualized in Figure \ref{fig: PCA-normal}.  



\begin{figure}[H]
    \centering
    \includegraphics[width = 13cm]{PCA-normal.png} 
    \caption{PCA results of the usps data set}
    \label{fig: PCA-normal}
\end{figure}


Figure \ref{fig: PCA-noise} shows the PCA results for the noised data sets. With increasing variance of the added Gaussian noise the eigenvalues are also increasing. Moreover it is conspicuous, that the influence of the latter PCs is also increasing. Thus may be concluded, that the latter PCs describe the noise of the data. However, the decreasing still follows a negative exponential function. 


\begin{figure}[H]
    \includegraphics[width = 13cm]{PCA-0.05.png} 
    \includegraphics[width = 13cm]{PCA-0.3.png}
    \includegraphics[width = 13cm]{PCA-1.png} 
    \centering
    \caption{PCA noise results, Gaussian noise with variance of 0.05 (top), 0.3 (middle) and 1 (bottom)}
\label{fig: PCA-noise}
\end{figure}

In all plots of Figure \ref{fig: PCA-noise} the sevenths and twenty-fifths eigenvalue stand out. These eigenvalues describe a noticeable change in size of the eigenvalues. To this they are used for further analysis. In Figure \ref{fig: PCA-10} the 4 data sets (original and noised) are denoised for different m (7, 25, 50). It shows that for m of 7 and 25 noised data is reconstructable. The best results are achieved for m = 7. This m even allows to reconstruct the digit of images beyond human recognition (compare example 7). From this it can be concluded that the spectrum is good to determine an appropriate value of m to reconstruct noisy images. 

\begin{figure}[H]
\includegraphics[width = 13cm]{PCA-10.png} 
\centering
\caption{Exemplary denoise of ten digits; Rows: variance and m (var/m) 0/7 (1), 0.05/7 (2), 0.05/25 (3), 0.05/50 (4), 0.3/7 (5),0.3/25 (6), 0.3/50 (7), 1/7 (8), 1/25 (9), 1/50 (10) Columns: original data, projected data, denoised data}
\label{fig: PCA-10}
\end{figure}
\pagebreak
\assignment{Outlier detection algorithms}
The banana.npz dataset was used to investigate the performance of different outlier detection algorithms.  2D outliers were generated by uniform sampling from a 2D box, where each value was between -4 and 4. These outliers were added to the positive class of the banana.npz dataset. The gamma idx and distance to mean metrics were then used to assign outlier scores to every point in the dataset. Each algorithm's performance was measured 50 times per contamination rate (the \% of outliers added to the positive class). The summary of the findings can be seen in the figure below.
\begin{figure}[H]
\includegraphics[width = 13cm]{performance.png} 
\centering
\caption{Boxplots of the different algorithms with different outlier contamination rates.}
\label{Figure 1}
\end{figure}
It is evident that the most effective outlier detection algorithm was the gamma index algorithm. From these two methods, the algorithm performed better when k was set to 10. The performance generally improved as the number of outliers added was increased.
\pagebreak
An exemplary plot of the procedure is also provided. Each data point is scaled by its outlier score.
\begin{figure}[H]
\includegraphics[width = 13cm]{ExemplaryPlot.PNG} 
\centering
\caption{Exemplary plot of the dataset for the three metrics with a contamination rate of 50\%.}
\label{Figure 1}
\end{figure}
By looking at this exemplary plot, we can see how the relative point size differences (representing outlier scores) between the prototypical region (at the centre) and the outlier region (in the corners) are greatest in the gamma index with k=10 plot. This suggests it will be more effective at distinguishing between outliers and prototypical datapoints, which supports the findings of Figure 4.
\assignment{LLE Application}
Three datasets were used to visualise the results of LLE. The hyperparameters were then fine-tuned. Good hyperparameters can be found by considering the suitability of the metric (gamma index or distance to mean) to the data. This is used to make an initial guess, and then a loop can be used to compare results within a reasonable interval of hyperparameters of that initial guess. How to make an initial guess is now explained. When selecting k, we considered the size of the dataset and the 3D dimensional visualisation. It makes more sense to try a larger k in the denser dataset (fishbowl), and a smaller one in the sparser dataset (swissroll). When selecting epsilon, we consider the magnitude of the data points and the data's density to pick epsilon by inspection. The radius should include enough points to be locally representative, but more than that reduces the quality of the embedding.\newline\newline
Unfortunately we could not find the ideal hyperparameters for the embedding. We suspect this is due to a bug in the LLE function. However, we do describe what we expected a good embedding to look like. This is done below each Figure of the relevant dataset.
\begin{figure}[H]
\includegraphics[width = 12cm]{fishbowl.PNG} 
\centering
\caption{A visualisation of the fishbowl dataset in the original form (3D) and the LLE dimension reduced form (2D). This visualisation uses the eps-ball method with epsilon=0.27 and the tolerance was 1e-6.}
\label{Figure 1}
\end{figure}
A high quality embedding of the fishbowl dataset would show a 2D set of concentric circles where the outer most ring is pink and the inside most ring is orange. 
\begin{figure}[H]
\includegraphics[width = 12cm]{swissroll.PNG} 
\centering
\caption{A visualisation of the swissroll dataset in the original form (3D) and the LLE dimension reduced form (2D). This visualisation used a the knn method with k=20 and the tolerance was 1e-6.}
\label{Figure 1}
\end{figure}
A high quality embedding of the swissroll dataset would have shown a rectangle where the blue points are on one end and the pink are on the other.
\begin{figure}[H]
\includegraphics[width = 12cm]{flatroll_emb.png} 
\centering
\caption{A visualisation of the flatroll dataset in the original form (2D) and the reference values versus the 1D LLE embedding. The fine tuning of this visualisation used the knn method, with k=7 and the tolerance was 1e-6.}
\label{Figure 1}
\end{figure}

Without a reference value, assessing the quality of an embedding can be difficult. Often the quality of an embedding is simply done visually by inspection and the LLE technique is just used to build understanding and visualisation. 

\assignment{Influence of noise on LLE}
In this assignment the influence of noise on LLE is investigated. Therefore a Gaussian noise with an variance of 0.2 respectively 1.8 is added to the flatroll\_data. In Figure \ref{fig: PCA-noise} the results of the LLE is displayed. Moreover, the number of neighbors considered k is varied. It shows that LLE is sensitive to noise and dependent on the hyperparameter k. 

\begin{figure}[H]
    \includegraphics[width = 13cm]{kNN-noise-0.2-9.png} 
    \includegraphics[width = 13cm]{kNN-noise-0.2-50.png}
    \includegraphics[width = 13cm]{kNN-noise-1.8-9.png} 
    \includegraphics[width = 13cm]{kNN -noise-1.8-50.png} 
    \centering
    \caption{kNN neighborhood graph (left) and LLE results of flatroll\_data (right) with added Gaussian noise with variance of 0.2 ((1) \& (2)) and 1.8 ((3) \& (4)) and k values 9 ((1) \& (3)) and 50 ((2) \& (4))}
\label{fig: PCA-noise}
\end{figure}

\end{document}
